--cpu Cortex-M7.fp.sp
"temp_logger_freertos\startup_stm32f746xx.o"
"temp_logger_freertos\main.o"
"temp_logger_freertos\freertos.o"
"temp_logger_freertos\stm32f7xx_it.o"
"temp_logger_freertos\stm32f7xx_hal_msp.o"
"temp_logger_freertos\stm32f7xx_hal_timebase_tim.o"
"temp_logger_freertos\stm32f7xx_hal_tim.o"
"temp_logger_freertos\stm32f7xx_hal_tim_ex.o"
"temp_logger_freertos\stm32f7xx_hal_cortex.o"
"temp_logger_freertos\stm32f7xx_hal_rcc.o"
"temp_logger_freertos\stm32f7xx_hal_rcc_ex.o"
"temp_logger_freertos\stm32f7xx_hal_flash.o"
"temp_logger_freertos\stm32f7xx_hal_flash_ex.o"
"temp_logger_freertos\stm32f7xx_hal_gpio.o"
"temp_logger_freertos\stm32f7xx_hal_dma.o"
"temp_logger_freertos\stm32f7xx_hal_dma_ex.o"
"temp_logger_freertos\stm32f7xx_hal_pwr.o"
"temp_logger_freertos\stm32f7xx_hal_pwr_ex.o"
"temp_logger_freertos\stm32f7xx_hal.o"
"temp_logger_freertos\stm32f7xx_hal_i2c.o"
"temp_logger_freertos\stm32f7xx_hal_i2c_ex.o"
"temp_logger_freertos\stm32f7xx_hal_exti.o"
"temp_logger_freertos\stm32f7xx_hal_eth.o"
"temp_logger_freertos\stm32f7xx_hal_uart.o"
"temp_logger_freertos\stm32f7xx_hal_uart_ex.o"
"temp_logger_freertos\stm32f7xx_hal_pcd.o"
"temp_logger_freertos\stm32f7xx_hal_pcd_ex.o"
"temp_logger_freertos\stm32f7xx_ll_usb.o"
"temp_logger_freertos\system_stm32f7xx.o"
"temp_logger_freertos\croutine.o"
"temp_logger_freertos\event_groups.o"
"temp_logger_freertos\list.o"
"temp_logger_freertos\queue.o"
"temp_logger_freertos\stream_buffer.o"
"temp_logger_freertos\tasks.o"
"temp_logger_freertos\timers.o"
"temp_logger_freertos\cmsis_os2.o"
"temp_logger_freertos\heap_4.o"
"temp_logger_freertos\port.o"
--strict --scatter "temp_logger_freertos\temp_logger_freertos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "temp_logger_freertos.map" -o temp_logger_freertos\temp_logger_freertos.axf